<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>examples</artifactId>
  <version>0.0.1</version>
  <name>Fintan E2E Test</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.playwright</groupId>
      <artifactId>playwright</artifactId>
      <version>1.24.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.7.36</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.2</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <!--
            mvn exec:java@codegen
          -->
          <execution>
            <id>codegen</id>
            <configuration>
              <mainClass>com.microsoft.playwright.CLI</mainClass>
              <arguments>
                <argument>codegen</argument>
                <argument>fintan.jp</argument>
              </arguments>
            </configuration>
          </execution>
          <!--
            プロキシ下での実行。環境変数HTTPS_PROXYにプロキシを指定しておく。
            Mavenから実行時にコマンドラインオプションとして引き渡す。

            set HTTPS_PROXY=http://proxy.example.com:8080
            mvn exec:java@codegen-with-proxy

            IntelliJから起動する場合は、Java OptionsのEnvironmental Variablesにて設定を行う。
          -->
          <execution>
            <id>codegen-with-proxy</id>
            <configuration>
              <mainClass>com.microsoft.playwright.CLI</mainClass>
              <arguments>
                <argument>codegen</argument>
                <!--
                  環境変数HTTPS_PROXYを設定していても、codegenではプロキシは認識されなかった。
                  コマンドラインオプションとして明示的に設定することでプロキシ設定が有効になる。
                  https://scrapingant.com/blog/how-to-use-a-proxy-in-playwright#command-line-arguments-only-for-chromium
                -->
                <argument>--proxy-server=${env.HTTPS_PROXY}</argument>
                <argument>fintan.jp</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
